<resources>
    <!-- Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively). -->
    <dimen name="activity_horizontal_margin">64dp</dimen>

    <!--SweetDialog-->
    <dimen name="alert_width">290dp</dimen>
    <dimen name="common_circle_width">3dp</dimen>
    <dimen name="progress_circle_radius">34dp</dimen>
</resources>
