<?xml version="1.0" encoding="utf-8"?>
<!-- 一定要使用相对布局 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drag_item_layout"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:background="@android:color/white" >

    <LinearLayout
        android:id="@+id/drag_item_close_layout"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/item_close" />
    </LinearLayout>

    <ImageView
        android:id="@+id/drag_item_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/item_move"
        android:visibility="visible" />

    <TextView
        android:id="@+id/drag_item_title_tv"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/drag_item_image"
        android:layout_toRightOf="@id/drag_item_close_layout"
        android:gravity="center"
        android:textColor="#2b2b2b"
        android:textSize="18dp" />

</RelativeLayout>