<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- 拖动刷新加载 -->
    <declare-styleable name="swiperefresh">
        <attr name="srlbg" format="color" />
        <attr name="srlTextSize" format="dimension" />
        <attr name="srlTextColor" format="color" />
        <attr name="roateImage" format="reference" />
        <attr name="flipImage" format="reference" />
        <attr name="finishedImage" format="reference" />
        <attr name="ptr" format="boolean" />
        <attr name="ptl" format="boolean" />
        <!-- 下拉 -->
        <attr name="pullDownLabel" format="string" />
        <attr name="refreshingLabel" format="string" />
        <attr name="releaseDownLabel" format="string" />
        <!-- 上拉 -->
        <attr name="pullUpLabel" format="string" />
        <attr name="loadingLabel" format="string" />
        <attr name="releaseUpLabel" format="string" />

        <attr name="srlAnimationStyle">
            <flag name="rotate" value="0x0" />
            <flag name="flip" value="0x1" />
        </attr>
    </declare-styleable>

    <!-- Declare custom theme attributes that allow changing which styles are
         used for button bars depending on the API level.
         ?android:attr/buttonBarStyle is new as of API 11 so this is
         necessary to support previous API levels. -->
    <declare-styleable name="ButtonBarContainerTheme">
        <attr name="metaButtonBarStyle" format="reference" />
        <attr name="metaButtonBarButtonStyle" format="reference" />
    </declare-styleable>


    <!--SweetDialog-->
    <declare-styleable name="Rotate3dAnimation">
        <attr name="rollType" format="enum">
            <enum name="x" value="0"/>
            <enum name="y" value="1"/>
            <enum name="z" value="2"/>
        </attr>
        <attr name="fromDeg" format="float" />
        <attr name="toDeg" format="float" />
        <attr name="pivotX" format="fraction"/>
        <attr name="pivotY" format="fraction" />
    </declare-styleable>

<!--SVProgressHUD-->
    <declare-styleable name="SVCircleProgressBar">
        <attr name="roundColor" format="color"/>
        <attr name="roundProgressColor" format="color"/>
        <attr name="roundWidth" format="dimension"></attr>
        <attr name="max" format="integer"></attr>
        <attr name="style">
            <enum name="STROKE" value="0"></enum>
            <enum name="FILL" value="1"></enum>
        </attr>
    </declare-styleable>
<!--环形下载框的-->
    <declare-styleable name="TasksCompletedView">
        <attr name="radius" format="dimension"/>
        <attr name="strokeWidth" format="dimension"/>
        <attr name="circleColor" format="color"/>
        <attr name="ringColor" format="color"/>
    </declare-styleable>



    <declare-styleable name="ToggleButton">
        <attr name="borderWidthT" format="dimension">
        </attr>
        <attr name="offBorderColor" format="reference|color">
        </attr>
        <attr name="offColor" format="reference|color">
        </attr>
        <attr name="onColor" format="reference|color">
        </attr>
        <attr name="spotColor" format="reference|color">
        </attr>
        <attr name="animate" format="reference|boolean">
        </attr>
        <attr name="isDefaultOn" format="reference|boolean">
        </attr>
    </declare-styleable>

    <declare-styleable name="ExpandableView">
        <attr name="viewTitle" format="string" />
        <attr name="viewTitleShow" format="boolean" />
        <attr name="viewTitleColor" format="color" />
        <attr name="viewTitleSize" format="dimension" />
        <attr name="viewTitleLineColor" format="color" />
        <attr name="viewTitleBacColor" format="color" />
        <attr name="viewTitleImage" format="reference" />
        <attr name="animDuration" format="integer" />
        <attr name="animAlphaStart" format="float" />
        <attr name="expandDrawable" format="reference" />
        <attr name="collapseDrawable" format="reference" />
    </declare-styleable>

    <!--每一个cellView的界面-->
    <declare-styleable name="CellView">
        <attr name="titleText" format="string"></attr>
        <attr name="titleStyle" format="integer"></attr>
        <attr name="length" format="integer"></attr>
        <attr name="hintText" format="string"></attr>
        <attr name="netName" format="string"></attr>
        <attr name="mSelect" format="string"></attr>
        <attr name="hiddenLine" format="boolean"></attr>
        <attr name="showRightPic" format="boolean"></attr>
        <attr name="clickAble" format="boolean"></attr>
        <attr name="isPassword" format="boolean"></attr>
        <attr name="setSendType" format="boolean"></attr>
        <attr name="topLine" format="boolean"></attr>
        <attr name="drawable" format="reference"></attr>
    </declare-styleable>

</resources>