<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="black_p50">#7f000000</color>
    <color name="transparent">#00000000</color>

    <color name="black_overlay">#66000000</color>
    <color name="lm_bottomdialog">#60000000</color>
    <color name="holo_blue_light">#ff33b5e5</color>

    <!--底部弹出选择框-->
    <color name="button_normal">#eeeeee</color>
    <color name="button_presseed">#dddddd</color>
<!--SweetDialog-->

    <color name="float_transparent">#00000000</color>
    <color name="sweet_dialog_bg_color">#FFFFFF</color>
    <color name="button_text_color">#FFFFFF</color>
    <color name="gray_btn_bg_color">#D0D0D0</color>
    <color name="gray_btn_bg_pressed_color">#B6B6B6</color>
    <color name="blue_btn_bg_color">#AEDEF4</color>
    <color name="blue_btn_bg_pressed_color">#96BFD2</color>
    <color name="red_btn_bg_color">#DD6B55</color>
    <color name="red_btn_bg_pressed_color">#CD5B55</color>
    <color name="error_stroke_color">#F27474</color>
    <color name="success_stroke_color">#A5DC86</color>
    <color name="trans_success_stroke_color">#33A5DC86</color>
    <color name="warning_stroke_color">#F8BB86</color>
    <color name="text_color">#575757</color>
    <color name="material_blue_grey_80">#ff37474f</color>
    <color name="material_blue_grey_90">#ff263238</color>
    <color name="material_blue_grey_95">#ff21272b</color>
    <color name="material_deep_teal_20">#ff80cbc4</color>
    <color name="material_deep_teal_50">#ff009688</color>
<!--SVProgressHUD-->
    <!--覆盖颜色-->
    <color name="bgColor_overlay">#90000000</color>
    <color name="bgColor_overlay_black">#95000000</color>
    <!--窗口背景颜色-->
    <color name="bgColor_svprogressdefaultview">@android:color/white</color>
    <!--标题颜色-->
    <color name="textColor_svprogresshuddefault_msg">#ffffff</color>
    <color name="roundColor_svprogresshuddefault">#e5e5e5</color>
    <color name="roundProgressColor_svprogresshuddefault">@android:color/black</color>
<!--环形下载-->
    <color name="white">#ffffff</color>
    <color name="header_bg_common">#323a45</color>
    <color name="title_txt_color">#f1f1f3</color>
    <color name="circle_color">#323a45</color>
    <color name="ring_color">#14b9d6</color>

<!--日期选择器-->
    <color name="province_line_border">#D0D0D0</color>

    <color name="color_bbbbbb">#bbbbbb</color>
    <color name="color_909090">#909090</color>
<!--CellView-->
    <color name="cellview_color">#222222</color>
    <color name="tucengcellview_color">#444444</color>
    <color name="cell_line_color">#cccccc</color>
    <color name="cellview_edite_textcolor">#888888</color>
    <color name="cellview_edite_texthintcolor">#c9c9c9</color>

<!--alertview-->
    <!--覆盖颜色-->
    <color name="alertview_bgColor_overlay">#60000000</color>
    <!--窗口背景颜色-->
    <color name="bgColor_alertview_alert">#f8f8f8</color>
    <color name="bgColor_alertview_alert_start">#f0f0f0</color>
    <!--标题颜色-->
    <color name="textColor_alert_title">#000000</color>
    <color name="textColor_actionsheet_title">#8f8f8f</color>
    <!--消息颜色-->
    <color name="textColor_alert_msg">#000000</color>
    <color name="textColor_actionsheet_msg">#8f8f8f</color>
    <!--线条颜色-->
    <color name="bgColor_divier">#d7d7db</color>
    <!--取消按钮颜色-->
    <color name="textColor_alert_button_cancel">#007aff</color>
    <!--高亮按钮颜色-->
    <color name="textColor_alert_button_destructive">#ff3b30</color>
    <!--普通按钮文字颜色-->
    <color name="textColor_alert_button_others">#007aff</color>
    <!--点击颜色-->
    <color name="bgColor_alert_button_press">#EAEAEA</color>
    <!--actionsheet模式的取消按钮背景颜色-->
    <color name="bgColor_actionsheet_cancel_nor">#ffffff</color>
    <!--slertview_data-->
    <color name="pickerview_bg_topbar">#f5f5f5</color>
    <color name="pickerview_topbar_title">#000000</color>
    <color name="pickerview_timebtn_nor">#057dff</color>
    <color name="pickerview_timebtn_pre">#c2daf5</color>
</resources>

