<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!--对于去掉状态栏之后,写的所有的title都会顶到上面,因此需要设定SDK19的时候一个paddingTop的值为状态栏的高度
       而在普通的19一下的设备下设置为0,此设置为我们有title的应用,把title的paddingTop的值设为这个,没有title的
       应用用的背景图片什么的不需要设置此值-->
    <dimen name="padingTop">0dp</dimen>
    <dimen name="title_height">68dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <!--SweetDialog-->
    <dimen name="alert_width">200dp</dimen>
    <dimen name="common_circle_width">3dp</dimen>
    <dimen name="progress_circle_radius">34dp</dimen>

    <!--bottomdialog-->
    <dimen name="bottomdialog_title_size">20dp</dimen>

<!--SVProgressHUD-->
    <!--padding-->
    <dimen name="padding_svprogresshuddefault">15dp</dimen>
    <!--窗口最小宽度-->
    <dimen name="size_minwidth_svprogresshuddefault">120dp</dimen>
    <!--图片宽高-->
    <dimen name="size_image_bigloading">80dp</dimen>
    <!--图片宽高-->
    <dimen name="size_image_smallloading">60dp</dimen>
    <!--圆角-->
    <dimen name="radius_svprogresshuddefault">25px</dimen>
    <!--提示的文字大小-->
    <dimen name="textSize_svprogresshuddefault_msg">15sp</dimen>
    <dimen name="margintop_svprogresshuddefault_msg">10dp</dimen>
<!--alertview-->
    <!--标题文字大小-->
    <dimen name="textSize_alert_title">22sp</dimen>
    <dimen name="textSize_actionsheet_title">14sp</dimen>
    <!--标题文字高度-->
    <dimen name="height_alert_title">60dp</dimen>
    <dimen name="height_actionsheet_title">40dp</dimen>
    <!--消息文字大小-->
    <dimen name="textSize_alert_msg">15sp</dimen>
    <dimen name="textSize_actionsheet_msg">14sp</dimen>
    <!--消息距离底部间距-->
    <dimen name="marginBottom_alert_msg">25dp</dimen>
    <dimen name="marginBottom_actionsheet_msg">14dp</dimen>
    <!--窗口模式左右两边到屏幕的间距-->
    <dimen name="margin_alert_left_right">40dp</dimen>
    <dimen name="margin_actionsheet_left_right">10dp</dimen>
    <!--线条粗细-->
    <dimen name="size_divier">1dp</dimen>
    <!--按钮的高度-->
    <dimen name="height_alert_button">48dp</dimen>
    <!--按钮文字大小-->
    <dimen name="textSize_alert_button">18sp</dimen>
    <!--圆角-->
    <dimen name="radius_alertview">15px</dimen>
    <!--alertview_data-->
    <!-- 顶部按钮栏高度 -->
    <dimen name="pickerview_topbar_height">44dp</dimen>
    <!-- 顶部按钮paddingLeft -->
    <dimen name="pickerview_topbar_paddingleft">10dp</dimen>
    <!-- 顶部按钮paddingRight -->
    <dimen name="pickerview_topbar_paddingright">30dp</dimen>
    <!-- 顶部按钮文字大小 -->
    <dimen name="pickerview_topbar_btn_textsize">16sp</dimen>
    <dimen name="pickerview_topbar_title_textsize">18sp</dimen>
</resources>
