<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="MMTheme.DataSheet" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:background">@color/transparent</item>
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowAnimationStyle">@style/mySelect</item>
        <!--<item name="android:windowDrawsSystemBarBackgrounds">false</item>-->
    </style>

    <style name="MMTheme.DatePicker" parent="@android:style/Theme.InputMethod">

        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:background">@color/transparent</item>
        <item name="android:windowBackground">@color/white</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:windowAnimationStyle">@style/mySelect</item>
        <!--<item name="android:windowDrawsSystemBarBackgrounds">false</item>-->
    </style>
</resources>