<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">


    <Button
        android:id="@+id/text"
        android:padding="@dimen/padingTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#ffffff"
        android:background="#222222"
        android:text="Xlist个人升级版" />
    <me.leefeng.library.XListView.XListView
        android:id="@+id/xlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>