<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5e5e5e"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/padingTop">

        <TextView
            android:layout_width="wrap_content"
            android:background="@color/material_deep_teal_20"
            android:layout_height="wrap_content"
            android:text="我是标题"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>

    <com.limxing.app.view.SlidMenu
        android:id="@+id/slidMenu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>
        <!--<include layout="@layout/activity_main" />-->

    </com.limxing.app.view.SlidMenu>
</LinearLayout>