<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/main_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eee"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/holo_blue_light"
            android:clipToPadding="true"
            android:fitsSystemWindows="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_height">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="我是标题"
                    android:textColor="#ffffff"
                    android:textSize="20sp"></TextView>

            </RelativeLayout>
        </RelativeLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <me.leefeng.library.view.SwitchView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:hasShadow="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/main_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始" />

            <Button
                android:id="@+id/main_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="加载中" />

            <Button
                android:id="@+id/main_success"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="成功" />

            <Button
                android:id="@+id/main_fail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="失败" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/main_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="信息" />

            <Button
                android:id="@+id/main_customer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自定义" />

            <Button
                android:id="@+id/main_warn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="警告" />

            <Button
                android:id="@+id/main_system"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="系统" />

        </LinearLayout>

        <me.leefeng.library.view.LoadingButton
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="获取验证码" />

        <me.leefeng.library.view.WelcomePassView
            android:id="@+id/main_pass"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <me.leefeng.library.IOSLoading.LoadView
            android:id="@+id/maon_loadview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <me.leefeng.library.view.FailView
            android:id="@+id/main_failview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:failCircleColor="#123789"
            app:failCircleDuration="800" />

    </LinearLayout>


    <View
        android:id="@+id/title_top"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
</FrameLayout>