<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:background="#ffffff"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/login_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:padding="20dp"
        android:hint="请输入账号"
        />

    <Button
        android:id="@+id/login_login"
        android:layout_width="match_parent"
        android:layout_margin="40dp"
        android:text="登录"
        android:layout_below="@+id/login_name"
        android:layout_height="wrap_content" />


</RelativeLayout>